<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChallengeHistoryCell" rowHeight="120" id="KGk-i7-Jjw" customClass="ChallengeHistoryCell" customModule="Reprodukasi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zp5-Wp-w0G">
                        <rect key="frame" x="24" y="6" width="366" height="108"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RCM-wy-yEp">
                                <rect key="frame" x="16" y="16.5" width="50" height="49"/>
                                <color key="tintColor" name="Success"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gps-AY-jKR"/>
                                    <constraint firstAttribute="width" constant="50" id="mgI-X9-GO0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="978-6e-uDA">
                                <rect key="frame" x="82" y="16" width="276" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tantangan 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9m-fC-GLU">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquam tellus non libero tristique porta." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O1-ts-iDQ">
                                        <rect key="frame" x="0.0" y="25.5" width="276" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RCM-wy-yEp" firstAttribute="leading" secondItem="Zp5-Wp-w0G" secondAttribute="leading" constant="16" id="3Gt-CX-SWM"/>
                            <constraint firstAttribute="trailing" secondItem="978-6e-uDA" secondAttribute="trailing" constant="8" id="GwZ-pR-7xR"/>
                            <constraint firstItem="978-6e-uDA" firstAttribute="leading" secondItem="RCM-wy-yEp" secondAttribute="trailing" constant="16" id="LAC-YR-mdr"/>
                            <constraint firstAttribute="bottom" secondItem="978-6e-uDA" secondAttribute="bottom" constant="16" id="dd6-QG-ZrV"/>
                            <constraint firstItem="RCM-wy-yEp" firstAttribute="top" secondItem="Zp5-Wp-w0G" secondAttribute="top" constant="16" id="od0-pi-QoK"/>
                            <constraint firstItem="978-6e-uDA" firstAttribute="top" secondItem="Zp5-Wp-w0G" secondAttribute="top" constant="16" id="y4N-KG-UXQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Zp5-Wp-w0G" secondAttribute="bottom" constant="6" id="XgF-33-7cr"/>
                    <constraint firstItem="Zp5-Wp-w0G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="b2B-OG-6T3"/>
                    <constraint firstItem="Zp5-Wp-w0G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="gc7-hD-5NF"/>
                    <constraint firstAttribute="trailing" secondItem="Zp5-Wp-w0G" secondAttribute="trailing" constant="24" id="qGS-XY-Lja"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="challengeDescriptionLabel" destination="2O1-ts-iDQ" id="hKa-gW-4GJ"/>
                <outlet property="challengeStatusImage" destination="RCM-wy-yEp" id="Mmx-vZ-UtJ"/>
                <outlet property="challengeTitleLabel" destination="g9m-fC-GLU" id="ehr-gP-EJQ"/>
                <outlet property="containerView" destination="Zp5-Wp-w0G" id="AC3-Ve-uxW"/>
            </connections>
            <point key="canvasLocation" x="132" y="130"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Success">
            <color red="0.20399999618530273" green="0.77999997138977051" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
